-------------------------------------------------------------------------------------------------
-- **********************************************************************************************
-- *                        Copyright 2017, Teradata Ltd                                        *
-- *                                                                                            *
-- *                                                                                            *
-- **********************************************************************************************
-- **********************************************************************************************
-- * Script Name      : AllCasesTest_UAT_Stats_SQL_Source.txt                                   *
-- * Description      : This script displays generated Stats/Rownum/Minus queries               *
-- *                  : Use this script to run on Source database.                              *
-- *                                                                                            *
-- * Developed By     : GDC Migration Practice, Teradata                                        *
-- *                                                                                            *
-- **********************************************************************************************


SELECT
    'SOURCE' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL' AS TABLENAME,
    CAST(COUNT(DISTINCT ADDRESS_TYPE  (CS)) AS NUMBER(38, 0)) AS ADDRESS_TYPE_1_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_SUM_LEN,
    SUM(CASE WHEN ADDRESS_TYPE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS ADDRESS_TYPE_1_CV_TTL_NULL,
    CAST(COUNT(DISTINCT COUNTRY_CODE  (CS)) AS NUMBER(38, 0)) AS COUNTRY_CODE_2_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_SUM_LEN,
    SUM(CASE WHEN COUNTRY_CODE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS COUNTRY_CODE_2_CV_TTL_NULL,
    CAST(COUNT(DISTINCT CO_ADDRESS  (CS)) AS NUMBER(38, 0)) AS CO_ADDRESS_3_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_SUM_LEN,
    SUM(CASE WHEN CO_ADDRESS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS CO_ADDRESS_3_CV_TTL_NULL,
    CAST(COUNT(DISTINCT MUUTOSHETKI) AS NUMBER(38, 0)) AS MUUTOSHETKI_4_TS_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(MUUTOSHETKI),
    'YYYY-MM-DD HH24:MI:SS')))  AS MUUTOSHETKI_4_TS_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(MUUTOSHETKI),
    'YYYY-MM-DD HH24:MI:SS')))  AS MUUTOSHETKI_4_TS_MAX,
    SUM(CASE WHEN MUUTOSHETKI IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS MUUTOSHETKI_4_TS_TL_NL,
    CAST(COUNT(DISTINCT POST_CODE  (CS)) AS NUMBER(38, 0)) AS POST_CODE_5_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_SUM_LEN,
    SUM(CASE WHEN POST_CODE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS POST_CODE_5_CV_TTL_NULL,
    CAST(COUNT(DISTINCT POST_OFFICE  (CS)) AS NUMBER(38, 0)) AS POST_OFFICE_6_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_SUM_LEN,
    SUM(CASE WHEN POST_OFFICE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS POST_OFFICE_6_CV_TTL_NULL,
    CAST(COUNT(DISTINCT REGISTRATION_DATE) AS NUMBER(38, 0)) AS REGISTRATION_DATE_7_DA_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(REGISTRATION_DATE),
    'YYYY-MM-DD')))  AS REGISTRATION_DATE_7_DA_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(REGISTRATION_DATE),
    'YYYY-MM-DD')))  AS REGISTRATION_DATE_7_DA_MAX,
    SUM(CASE WHEN REGISTRATION_DATE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS REGISTRATION_DATE_7_DA_TL_NL,
    CAST(COUNT(DISTINCT STREET_ADDRESS  (CS)) AS NUMBER(38, 0)) AS STREET_ADDRESS_8_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_8_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_8_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_8_SUM_LEN,
    SUM(CASE WHEN STREET_ADDRESS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS STREET_ADDRESS_8_CV_TTL_NULL,
    CAST(COUNT(DISTINCT TEKN_ASIAKK_ID  (CS)) AS NUMBER(38, 0)) AS TEKN_ASIAKK_ID_9_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_9_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_9_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_9_SUM_LEN,
    SUM(CASE WHEN TEKN_ASIAKK_ID IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS TEKN_ASIAKK_ID_9_CV_TTL_NULL,
    CAST(COUNT(DISTINCT time_stamp) AS NUMBER(38, 0)) AS time_stamp_10_TS_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(time_stamp),
    'YYYY-MM-DD HH24:MI:SS')))  AS time_stamp_10_TS_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(time_stamp),
    'YYYY-MM-DD HH24:MI:SS')))  AS time_stamp_10_TS_MAX,
    SUM(CASE WHEN time_stamp IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS time_stamp_10_TS_TL_NL,
    CAST(COUNT(DISTINCT Y_TUNNUS  (CS)) AS NUMBER(38, 0)) AS Y_TUNNUS_11_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_SUM_LEN,
    SUM(CASE WHEN Y_TUNNUS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS Y_TUNNUS_11_CV_TTL_NULL
FROM TAFD.KR_ADDRESS_YL ;

SELECT
    'SOURCE' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL_FR' AS TABLENAME,
    CAST(COUNT(DISTINCT ADDRESS_TYPE  (CS)) AS NUMBER(38, 0)) AS ADDRESS_TYPE_1_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_SUM_LEN,
    SUM(CASE WHEN ADDRESS_TYPE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS ADDRESS_TYPE_1_CV_TTL_NULL,
    CAST(COUNT(DISTINCT COUNTRY_CODE  (CS)) AS NUMBER(38, 0)) AS COUNTRY_CODE_2_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_SUM_LEN,
    SUM(CASE WHEN COUNTRY_CODE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS COUNTRY_CODE_2_CV_TTL_NULL,
    CAST(COUNT(DISTINCT CO_ADDRESS  (CS)) AS NUMBER(38, 0)) AS CO_ADDRESS_3_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_SUM_LEN,
    SUM(CASE WHEN CO_ADDRESS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS CO_ADDRESS_3_CV_TTL_NULL,
    CAST(COUNT(DISTINCT MUUTOSHETKI) AS NUMBER(38, 0)) AS MUUTOSHETKI_4_TS_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(MUUTOSHETKI),
    'YYYY-MM-DD HH24:MI:SS')))  AS MUUTOSHETKI_4_TS_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(MUUTOSHETKI),
    'YYYY-MM-DD HH24:MI:SS')))  AS MUUTOSHETKI_4_TS_MAX,
    SUM(CASE WHEN MUUTOSHETKI IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS MUUTOSHETKI_4_TS_TL_NL,
    CAST(COUNT(DISTINCT POST_CODE  (CS)) AS NUMBER(38, 0)) AS POST_CODE_5_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_SUM_LEN,
    SUM(CASE WHEN POST_CODE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS POST_CODE_5_CV_TTL_NULL,
    CAST(COUNT(DISTINCT POST_OFFICE  (CS)) AS NUMBER(38, 0)) AS POST_OFFICE_6_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_SUM_LEN,
    SUM(CASE WHEN POST_OFFICE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS POST_OFFICE_6_CV_TTL_NULL,
    CAST(COUNT(DISTINCT REGISTRATION_DATE) AS NUMBER(38, 0)) AS REGISTRATION_DATE_7_DA_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(REGISTRATION_DATE),
    'YYYY-MM-DD')))  AS REGISTRATION_DATE_7_DA_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(REGISTRATION_DATE),
    'YYYY-MM-DD')))  AS REGISTRATION_DATE_7_DA_MAX,
    SUM(CASE WHEN REGISTRATION_DATE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS REGISTRATION_DATE_7_DA_TL_NL,
    CAST(COUNT(DISTINCT STREET_ADDRESS  (CS)) AS NUMBER(38, 0)) AS STREET_ADDRESS_8_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_8_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_8_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_8_SUM_LEN,
    SUM(CASE WHEN STREET_ADDRESS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS STREET_ADDRESS_8_CV_TTL_NULL,
    CAST(COUNT(DISTINCT TEKN_ASIAKK_ID  (CS)) AS NUMBER(38, 0)) AS TEKN_ASIAKK_ID_9_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_9_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_9_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_9_SUM_LEN,
    SUM(CASE WHEN TEKN_ASIAKK_ID IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS TEKN_ASIAKK_ID_9_CV_TTL_NULL,
    CAST(COUNT(DISTINCT time_stamp) AS NUMBER(38, 0)) AS time_stamp_10_TS_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(time_stamp),
    'YYYY-MM-DD HH24:MI:SS')))  AS time_stamp_10_TS_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(time_stamp),
    'YYYY-MM-DD HH24:MI:SS')))  AS time_stamp_10_TS_MAX,
    SUM(CASE WHEN time_stamp IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS time_stamp_10_TS_TL_NL,
    CAST(COUNT(DISTINCT Y_TUNNUS  (CS)) AS NUMBER(38, 0)) AS Y_TUNNUS_11_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_SUM_LEN,
    SUM(CASE WHEN Y_TUNNUS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS Y_TUNNUS_11_CV_TTL_NULL
FROM TAFD.KR_ADDRESS_YL_FR ;

SELECT
    'SOURCE' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL_HH' AS TABLENAME,
    CAST(COUNT(DISTINCT ADDRESS_TYPE  (CS)) AS NUMBER(38, 0)) AS ADDRESS_TYPE_1_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(ADDRESS_TYPE))) AS NUMBER(38, 0))) AS ADDRESS_TYPE_1_SUM_LEN,
    SUM(CASE WHEN ADDRESS_TYPE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS ADDRESS_TYPE_1_CV_TTL_NULL,
    CAST(COUNT(DISTINCT COUNTRY_CODE  (CS)) AS NUMBER(38, 0)) AS COUNTRY_CODE_2_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(COUNTRY_CODE))) AS NUMBER(38, 0))) AS COUNTRY_CODE_2_SUM_LEN,
    SUM(CASE WHEN COUNTRY_CODE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS COUNTRY_CODE_2_CV_TTL_NULL,
    CAST(COUNT(DISTINCT CO_ADDRESS  (CS)) AS NUMBER(38, 0)) AS CO_ADDRESS_3_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(CO_ADDRESS))) AS NUMBER(38, 0))) AS CO_ADDRESS_3_SUM_LEN,
    SUM(CASE WHEN CO_ADDRESS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS CO_ADDRESS_3_CV_TTL_NULL,
    CAST(COUNT(DISTINCT End_Date) AS NUMBER(38, 0)) AS End_Date_4_DA_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(End_Date),
    'YYYY-MM-DD')))  AS End_Date_4_DA_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(End_Date),
    'YYYY-MM-DD')))  AS End_Date_4_DA_MAX,
    SUM(CASE WHEN End_Date IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS End_Date_4_DA_TL_NL,
    CAST(COUNT(DISTINCT POST_CODE  (CS)) AS NUMBER(38, 0)) AS POST_CODE_5_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(POST_CODE))) AS NUMBER(38, 0))) AS POST_CODE_5_SUM_LEN,
    SUM(CASE WHEN POST_CODE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS POST_CODE_5_CV_TTL_NULL,
    CAST(COUNT(DISTINCT POST_OFFICE  (CS)) AS NUMBER(38, 0)) AS POST_OFFICE_6_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(POST_OFFICE))) AS NUMBER(38, 0))) AS POST_OFFICE_6_SUM_LEN,
    SUM(CASE WHEN POST_OFFICE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS POST_OFFICE_6_CV_TTL_NULL,
    CAST(COUNT(DISTINCT REGISTRATION_DATE) AS NUMBER(38, 0)) AS REGISTRATION_DATE_7_DA_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(REGISTRATION_DATE),
    'YYYY-MM-DD')))  AS REGISTRATION_DATE_7_DA_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(REGISTRATION_DATE),
    'YYYY-MM-DD')))  AS REGISTRATION_DATE_7_DA_MAX,
    SUM(CASE WHEN REGISTRATION_DATE IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS REGISTRATION_DATE_7_DA_TL_NL,
    CAST(COUNT(DISTINCT Start_Date) AS NUMBER(38, 0)) AS Start_Date_8_DA_CT_DT,
    LTRIM(RTRIM(TO_CHAR(MIN(Start_Date),
    'YYYY-MM-DD')))  AS Start_Date_8_DA_MIN,
    LTRIM(RTRIM(TO_CHAR(MAX(Start_Date),
    'YYYY-MM-DD')))  AS Start_Date_8_DA_MAX,
    SUM(CASE WHEN Start_Date IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS Start_Date_8_DA_TL_NL,
    CAST(COUNT(DISTINCT STREET_ADDRESS  (CS)) AS NUMBER(38, 0)) AS STREET_ADDRESS_9_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_9_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_9_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(STREET_ADDRESS))) AS NUMBER(38, 0))) AS STREET_ADDRESS_9_SUM_LEN,
    SUM(CASE WHEN STREET_ADDRESS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS STREET_ADDRESS_9_CV_TTL_NULL,
    CAST(COUNT(DISTINCT TEKN_ASIAKK_ID  (CS)) AS NUMBER(38, 0)) AS TEKN_ASIAKK_ID_10_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_10_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_10_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(TEKN_ASIAKK_ID))) AS NUMBER(38, 0))) AS TEKN_ASIAKK_ID_10_SUM_LEN,
    SUM(CASE WHEN TEKN_ASIAKK_ID IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS TEKN_ASIAKK_ID_10_CV_TTL_NULL,
    CAST(COUNT(DISTINCT Y_TUNNUS  (CS)) AS NUMBER(38, 0)) AS Y_TUNNUS_11_CV_CONT_DT,
    MIN(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_CV_MIN_LEN,
    MAX(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_CV_MAX_LEN,
    SUM(CAST(LENGTH(LTRIM(RTRIM(Y_TUNNUS))) AS NUMBER(38, 0))) AS Y_TUNNUS_11_SUM_LEN,
    SUM(CASE WHEN Y_TUNNUS IS NULL THEN CAST (1 as NUMBER(38, 0)) ELSE 0 END) AS Y_TUNNUS_11_CV_TTL_NULL
FROM TAFD.KR_ADDRESS_YL_HH ;

