-------------------------------------------------------------------------------------------------
-- **********************************************************************************************
-- *                        Copyright 2017, Teradata Ltd                                        *
-- *                                                                                            *
-- *                                                                                            *
-- **********************************************************************************************
-- **********************************************************************************************
-- * Script Name      : AllCasesTest_UAT_CompareAllColumns_SQL_Source.txt                       *
-- * Description      : This script displays generated Stats/Rownum/Minus queries               *
-- *                  : Use this script to run on Source database.                              *
-- *                                                                                            *
-- * Developed By     : GDC Migration Practice, Teradata                                        *
-- *                                                                                            *
-- **********************************************************************************************


SELECT
    'SOURCE' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL' AS TABLENAME,
    TEKN_ASIAKK_ID AS TEKN_ASIAKK_ID,
    Y_TUNNUS AS Y_TUNNUS,
    ADDRESS_TYPE AS ADDRESS_TYPE,
    CO_ADDRESS AS CO_ADDRESS,
    STREET_ADDRESS AS STREET_ADDRESS,
    POST_CODE AS POST_CODE,
    POST_OFFICE AS POST_OFFICE,
    COUNTRY_CODE AS COUNTRY_CODE,
    REGISTRATION_DATE AS REGISTRATION_DATE,
    MUUTOSHETKI AS MUUTOSHETKI,
    time_stamp AS time_stamp FROM TAFD.KR_ADDRESS_YL KR_ADDRESS_YL ORDER BY   TEKN_ASIAKK_ID,
    Y_TUNNUS,
    ADDRESS_TYPE,
    CO_ADDRESS,
    STREET_ADDRESS,
    POST_CODE,
    POST_OFFICE,
    COUNTRY_CODE,
    REGISTRATION_DATE,
    MUUTOSHETKI,
    time_stamp
;

SELECT
    'SOURCE' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL_FR' AS TABLENAME,
    TEKN_ASIAKK_ID AS TEKN_ASIAKK_ID,
    Y_TUNNUS AS Y_TUNNUS,
    ADDRESS_TYPE AS ADDRESS_TYPE,
    CO_ADDRESS AS CO_ADDRESS,
    STREET_ADDRESS AS STREET_ADDRESS,
    POST_CODE AS POST_CODE,
    POST_OFFICE AS POST_OFFICE,
    COUNTRY_CODE AS COUNTRY_CODE,
    REGISTRATION_DATE AS REGISTRATION_DATE,
    MUUTOSHETKI AS MUUTOSHETKI,
    time_stamp AS time_stamp FROM TAFD.KR_ADDRESS_YL_FR KR_ADDRESS_YL ORDER BY   TEKN_ASIAKK_ID,
    Y_TUNNUS,
    ADDRESS_TYPE,
    CO_ADDRESS,
    STREET_ADDRESS,
    POST_CODE,
    POST_OFFICE,
    COUNTRY_CODE,
    REGISTRATION_DATE,
    MUUTOSHETKI,
    time_stamp
;

SELECT
    'SOURCE' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL_HH' AS TABLENAME,
    TEKN_ASIAKK_ID AS TEKN_ASIAKK_ID,
    Y_TUNNUS AS Y_TUNNUS,
    ADDRESS_TYPE AS ADDRESS_TYPE,
    CO_ADDRESS AS CO_ADDRESS,
    STREET_ADDRESS AS STREET_ADDRESS,
    POST_CODE AS POST_CODE,
    POST_OFFICE AS POST_OFFICE,
    COUNTRY_CODE AS COUNTRY_CODE,
    REGISTRATION_DATE AS REGISTRATION_DATE,
    Start_Date AS Start_Date,
    End_Date AS End_Date FROM TAFD.KR_ADDRESS_YL_HH KR_ADDRESS_YL ORDER BY   TEKN_ASIAKK_ID,
    Y_TUNNUS,
    ADDRESS_TYPE,
    CO_ADDRESS,
    STREET_ADDRESS,
    POST_CODE,
    POST_OFFICE,
    COUNTRY_CODE,
    REGISTRATION_DATE,
    Start_Date,
    End_Date
;

