-------------------------------------------------------------------------------------------------
-- **********************************************************************************************
-- *                           Copyright 2017, Teradata Ltd                                     *
-- *                                                                                            *
-- *                                                                                            *
-- **********************************************************************************************
-- **********************************************************************************************
-- * Script Name      : AllCasesTest_UAT_TableCount_SQL_Target.txt                              *
-- * Description      : This script displays generated Stats/Rownum/Minus queries               *
-- *                  : Use this script to run on Target database.                            *
-- *                                                                                            *
-- * Developed By     : GDC Migration Practice, Teradata                                        *
-- *                                                                                            *
-- **********************************************************************************************


SELECT
    'TARGET' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL' AS TABLE_NAME,
    COUNT(*) AS TABLE_COUNT
FROM TAFD.KR_ADDRESS_YL ;

SELECT
    'TARGET' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL_FR' AS TABLE_NAME,
    COUNT(*) AS TABLE_COUNT
FROM TAFD.KR_ADDRESS_YL_FR ;

SELECT
    'TARGET' AS DB_TYPE,
    'TAFD' AS DATABASE_NAME,
    'KR_ADDRESS_YL_HH' AS TABLE_NAME,
    COUNT(*) AS TABLE_COUNT
FROM TAFD.KR_ADDRESS_YL_HH ;

