#Database Connection Properties
#Tue Nov 07 12:04:35 PKT 2017
jdbc.userName=dbc
jdbc.log.check=false
jdbc.connectionType=Source
jdbc.ldap=no
jdbc.password=dbc
jdbc.rdbms=TERADATA
jdbc.hostName=153.65.144.102
jdbc.connectionName=Scdc
jdbc.url=jdbc\:teradata\://
jdbc.sid=TAFD
jdbc.log.logDBName=
jdbc.portNumber=1521
jdbc.driver=com.teradata.jdbc.TeraDriver
