#Database Connection Properties
#Thu Nov 02 13:44:59 PKT 2017
jdbc.userName=dbc
jdbc.log.check=false
jdbc.connectionType=Target
jdbc.ldap=no
jdbc.password=dbc
jdbc.rdbms=TERADATA
jdbc.hostName=153.65.144.102
jdbc.connectionName=Sample_Connection_Teradata1410
jdbc.url=jdbc\:teradata\://
jdbc.sid=TAFD
jdbc.log.logDBName=
jdbc.portNumber=\ 
jdbc.driver=com.teradata.jdbc.TeraDriver
